x=[0, 0.5, 1.4, 2.25, 3.5];
y=[6, 5.7, 5.7, 6.333, 5.167];
q=2.4
A0=y(1)
X1=(x(2))-(x(1));
X2=(x(1))-(x(2));
A1=((y(2))/X1)+((y(1))/X2)
X1=(x(3))-(x(2))*(x(3))-(x(1));
X2=(x(2))-(x(3))*(x(2))-(x(1));
X1=(x(1))-(x(2))*(x(1))-(x(2));
A2=((y(3))/X1)+((y(2))/X2)+((y(3))/X1)
X1=(((x(4))-(x(3)))*((x(4))-(x(2)))*((x(4))-(x(1))));
X2=(((x(3))-(x(4)))*((x(3))-(x(2)))*((x(3))-(x(1))));
X3=(((x(2))-(x(3)))*((x(2))-(x(4)))*((x(2))-(x(1))));
X4=(((x(1))-(x(3)))*((x(1))-(x(2)))*((x(1))-(x(4))));
A3=((y(4))/X1)+((y(3))/X2)+((y(2))/X3)+((y(1))/X4)
X1=(((x(5))-(x(4)))*((x(5))-(x(3)))*((x(5))-(x(2)))*((x(5))-(x(1))));
X2=(((x(4))-(x(5)))*((x(4))-(x(3)))*((x(4))-(x(2)))*((x(4))-(x(1))));
X3=(((x(3))-(x(4)))*((x(3))-(x(5)))*((x(3))-(x(2)))*((x(3))-(x(1))));
X4=(((x(2))-(x(4)))*((x(2))-(x(3)))*((x(2))-(x(5)))*((x(2))-(x(1))));
X5=(((x(1))-(x(4)))*((x(1))-(x(3)))*((x(1))-(x(2)))*((x(1))-(x(5))));
A4=((y(5))/X1)+((y(4))/X2)+((y(3))/X3)+((y(2))/X4)+((y(1))/X5)
h=q-2.125
N=A0+A1*(q-(x(1)))+A2*((q-(x(1)))*(q-(x(2))))+A3*((q-(x(1)))*(q-(x(2)))*(q-(x(3))))+A4*((q-(x(1)))-(q-(x(2)))-(q-(x(3)))-(q-(x(4))))
P=(N*(h^4))/384

x=[0 0.5 1.4 2.25 3.5];
y=[6 5.7 6.875 6.333 5.167];
plot2d(x,y,-4);//График экспериментальных данных
koeff=splin(x,y)
X=[1.2];
//Значение функции в заданных точках
Y=interp(X,x,y,koeff)
plot2d(X,Y,-3); //Нанесение точек на график
//Построение кубического сплайна
t=0:0.1:3.5;
ptd=interp(t,x,y,koeff);
plot2d(t,ptd);
